

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>administracion.models &mdash; documentación de ItemManager - 1.0</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="administracion.views" href="administracion.views.html" />
    <link rel="prev" title="login.Register" href="login.Register.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> ItemManager
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="login.models.html">login.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="login.forms.html">login.forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="login.views.html">login.views</a></li>
<li class="toctree-l1"><a class="reference internal" href="login.LoginBackEnd.html">login.LoginBackEnd</a></li>
<li class="toctree-l1"><a class="reference internal" href="login.Register.html">login.Register</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">administracion.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="administracion.views.html">administracion.views</a></li>
<li class="toctree-l1"><a class="reference internal" href="administracion.forms.html">administracion.forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="desarrollo.models.html">desarrollo.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="desarrollo.views.html">desarrollo.views</a></li>
<li class="toctree-l1"><a class="reference internal" href="desarrollo.forms.html">desarrollo.forms</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ItemManager</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>administracion.models</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_autosummary/administracion.models.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="administracion-models">
<h1>administracion.models<a class="headerlink" href="#administracion-models" title="Enlazar permanentemente con este título">¶</a></h1>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#administracion.models.Fase" title="administracion.models.Fase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Fase</span></code></a>(*args, **kwargs)</p></td>
<td><p>Esta clase representa las fases</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#administracion.models.PlantillaAtributo" title="administracion.models.PlantillaAtributo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PlantillaAtributo</span></code></a>(*args, **kwargs)</p></td>
<td><p>Esta clase representa las plantilla de atributos usada por el tipo de item</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#administracion.models.Proyecto" title="administracion.models.Proyecto"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Proyecto</span></code></a>(*args, **kwargs)</p></td>
<td><p>Clase que representa a los proyectos que administrará el sistema con sus respectivos atributos</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#administracion.models.Rol" title="administracion.models.Rol"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Rol</span></code></a>(*args, **kwargs)</p></td>
<td><p>Clase que representa los roles de los usuarios en los proyectos</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#administracion.models.TipoItem" title="administracion.models.TipoItem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TipoItem</span></code></a>(*args, **kwargs)</p></td>
<td><p>Esta clase representa los tipos de items</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#administracion.models.UsuarioxRol" title="administracion.models.UsuarioxRol"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UsuarioxRol</span></code></a>(*args, **kwargs)</p></td>
<td><p>Clase en la cual se definen los roles del usuario</p></td>
</tr>
</tbody>
</table>
<span class="target" id="module-administracion.models"></span><p>Mapeador objeto-relacional en el que es posible definir la estructura de la base de datos utilizando código Python.</p>
<dl class="class">
<dt id="administracion.models.Fase">
<em class="property">class </em><code class="sig-prename descclassname">administracion.models.</code><code class="sig-name descname">Fase</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/administracion/models.html#Fase"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.models.Fase" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Esta clase representa las fases</p>
<dl class="exception">
<dt id="administracion.models.Fase.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#administracion.models.Fase.DoesNotExist" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="administracion.models.Fase.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#administracion.models.Fase.MultipleObjectsReturned" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="administracion.models.Fase.descripcion">
<code class="sig-name descname">descripcion</code><a class="headerlink" href="#administracion.models.Fase.descripcion" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Descripcion de la fase</p>
</dd></dl>

<dl class="attribute">
<dt id="administracion.models.Fase.estado">
<code class="sig-name descname">estado</code><a class="headerlink" href="#administracion.models.Fase.estado" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Estado de la fase, iniciada, cerrada etc.</p>
</dd></dl>

<dl class="attribute">
<dt id="administracion.models.Fase.nombre">
<code class="sig-name descname">nombre</code><a class="headerlink" href="#administracion.models.Fase.nombre" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Se almacena el nombre de la fase</p>
</dd></dl>

<dl class="attribute">
<dt id="administracion.models.Fase.proyecto">
<code class="sig-name descname">proyecto</code><a class="headerlink" href="#administracion.models.Fase.proyecto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Proyecto asociado a la fase</p>
</dd></dl>

<dl class="attribute">
<dt id="administracion.models.Fase.tipos_item">
<code class="sig-name descname">tipos_item</code><a class="headerlink" href="#administracion.models.Fase.tipos_item" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>lista de tipos de ítem</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="administracion.models.PlantillaAtributo">
<em class="property">class </em><code class="sig-prename descclassname">administracion.models.</code><code class="sig-name descname">PlantillaAtributo</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/administracion/models.html#PlantillaAtributo"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.models.PlantillaAtributo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Esta clase representa las plantilla de atributos usada por el tipo de item</p>
<dl class="exception">
<dt id="administracion.models.PlantillaAtributo.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#administracion.models.PlantillaAtributo.DoesNotExist" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="administracion.models.PlantillaAtributo.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#administracion.models.PlantillaAtributo.MultipleObjectsReturned" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="administracion.models.PlantillaAtributo.es_requerido">
<code class="sig-name descname">es_requerido</code><a class="headerlink" href="#administracion.models.PlantillaAtributo.es_requerido" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Atributo que indica si completar el atributo es requerido</p>
</dd></dl>

<dl class="attribute">
<dt id="administracion.models.PlantillaAtributo.nombre">
<code class="sig-name descname">nombre</code><a class="headerlink" href="#administracion.models.PlantillaAtributo.nombre" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Se almacena el nombre del tipo de item</p>
</dd></dl>

<dl class="attribute">
<dt id="administracion.models.PlantillaAtributo.tipo">
<code class="sig-name descname">tipo</code><a class="headerlink" href="#administracion.models.PlantillaAtributo.tipo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Tipo del atributo a ser instanciado</p>
</dd></dl>

<dl class="attribute">
<dt id="administracion.models.PlantillaAtributo.tipo_item">
<code class="sig-name descname">tipo_item</code><a class="headerlink" href="#administracion.models.PlantillaAtributo.tipo_item" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>TipoItem asociado a la plantilla</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="administracion.models.Proyecto">
<em class="property">class </em><code class="sig-prename descclassname">administracion.models.</code><code class="sig-name descname">Proyecto</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/administracion/models.html#Proyecto"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.models.Proyecto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Clase que representa a los proyectos que administrará el sistema con sus respectivos atributos</p>
<dl class="exception">
<dt id="administracion.models.Proyecto.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#administracion.models.Proyecto.DoesNotExist" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="administracion.models.Proyecto.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#administracion.models.Proyecto.MultipleObjectsReturned" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="administracion.models.Proyecto.cant_comite">
<code class="sig-name descname">cant_comite</code><a class="headerlink" href="#administracion.models.Proyecto.cant_comite" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>cantidad de miembros que deberá tener el comité, debe ser impar y mayor o igual a 3</p>
</dd></dl>

<dl class="attribute">
<dt id="administracion.models.Proyecto.comite">
<code class="sig-name descname">comite</code><a class="headerlink" href="#administracion.models.Proyecto.comite" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>conjunto impar de usuarios que conforma el comité para el proyecto</p>
</dd></dl>

<dl class="method">
<dt id="administracion.models.Proyecto.es_comite">
<code class="sig-name descname">es_comite</code><span class="sig-paren">(</span><em class="sig-param">id_usuario</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/administracion/models.html#Proyecto.es_comite"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.models.Proyecto.es_comite" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>función booleana que retorna true si un usuario es parte del comité del proyecto</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>id_usuario</strong> – identificar unico del usuario del que se desea saber si es parte del comité</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>retorna True si forma parte y False en caso contrario</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="administracion.models.Proyecto.es_participante">
<code class="sig-name descname">es_participante</code><span class="sig-paren">(</span><em class="sig-param">id_usuario</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/administracion/models.html#Proyecto.es_participante"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.models.Proyecto.es_participante" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>función booleana para saber si un usuario es participante del proyecto</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>id_usuario</strong> – identificador único del usuario el cual se quiere saber si es participante del proyecto</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>True si es participante y False en caso contrario</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="administracion.models.Proyecto.estado">
<code class="sig-name descname">estado</code><a class="headerlink" href="#administracion.models.Proyecto.estado" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>estado actual del proyecto, puede variar entre iniciado, en ejecución, cancelado, finalizado</p>
</dd></dl>

<dl class="attribute">
<dt id="administracion.models.Proyecto.fecha_cancelado">
<code class="sig-name descname">fecha_cancelado</code><a class="headerlink" href="#administracion.models.Proyecto.fecha_cancelado" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>fecha y hoar en la que el proyecto pasa a cancelado</p>
</dd></dl>

<dl class="attribute">
<dt id="administracion.models.Proyecto.fecha_ejecucion">
<code class="sig-name descname">fecha_ejecucion</code><a class="headerlink" href="#administracion.models.Proyecto.fecha_ejecucion" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>fecha y hora en la que el proyecto pasa a estado de ejecución</p>
</dd></dl>

<dl class="attribute">
<dt id="administracion.models.Proyecto.fecha_finalizado">
<code class="sig-name descname">fecha_finalizado</code><a class="headerlink" href="#administracion.models.Proyecto.fecha_finalizado" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>fecha y hora en la que el proyecto pasa a finalizado</p>
</dd></dl>

<dl class="attribute">
<dt id="administracion.models.Proyecto.fecha_inicio">
<code class="sig-name descname">fecha_inicio</code><a class="headerlink" href="#administracion.models.Proyecto.fecha_inicio" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>fecha en la que el proyecto comienza</p>
</dd></dl>

<dl class="attribute">
<dt id="administracion.models.Proyecto.gerente">
<code class="sig-name descname">gerente</code><a class="headerlink" href="#administracion.models.Proyecto.gerente" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>usuario que toma el rol de gerente del proyecto</p>
</dd></dl>

<dl class="attribute">
<dt id="administracion.models.Proyecto.nombre">
<code class="sig-name descname">nombre</code><a class="headerlink" href="#administracion.models.Proyecto.nombre" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>nombre del proyecto</p>
</dd></dl>

<dl class="attribute">
<dt id="administracion.models.Proyecto.numero_fases">
<code class="sig-name descname">numero_fases</code><a class="headerlink" href="#administracion.models.Proyecto.numero_fases" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>cantidad de fases que tiene el proyecto</p>
</dd></dl>

<dl class="attribute">
<dt id="administracion.models.Proyecto.participantes">
<code class="sig-name descname">participantes</code><a class="headerlink" href="#administracion.models.Proyecto.participantes" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>equipo de usuarios que participa en el proyecto</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="administracion.models.Rol">
<em class="property">class </em><code class="sig-prename descclassname">administracion.models.</code><code class="sig-name descname">Rol</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/administracion/models.html#Rol"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.models.Rol" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Clase que representa los roles de los usuarios en los proyectos</p>
<dl class="exception">
<dt id="administracion.models.Rol.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#administracion.models.Rol.DoesNotExist" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="administracion.models.Rol.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#administracion.models.Rol.MultipleObjectsReturned" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="administracion.models.Rol.activo">
<code class="sig-name descname">activo</code><a class="headerlink" href="#administracion.models.Rol.activo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="administracion.models.Rol.aprobar_item">
<code class="sig-name descname">aprobar_item</code><a class="headerlink" href="#administracion.models.Rol.aprobar_item" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Confirmar que el item es correcto</p>
</dd></dl>

<dl class="attribute">
<dt id="administracion.models.Rol.borrar_relaciones">
<code class="sig-name descname">borrar_relaciones</code><a class="headerlink" href="#administracion.models.Rol.borrar_relaciones" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="administracion.models.Rol.crear_item">
<code class="sig-name descname">crear_item</code><a class="headerlink" href="#administracion.models.Rol.crear_item" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Items del proyecto</p>
</dd></dl>

<dl class="attribute">
<dt id="administracion.models.Rol.crear_relaciones_as">
<code class="sig-name descname">crear_relaciones_as</code><a class="headerlink" href="#administracion.models.Rol.crear_relaciones_as" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="administracion.models.Rol.crear_relaciones_ph">
<code class="sig-name descname">crear_relaciones_ph</code><a class="headerlink" href="#administracion.models.Rol.crear_relaciones_ph" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="administracion.models.Rol.desactivar_item">
<code class="sig-name descname">desactivar_item</code><a class="headerlink" href="#administracion.models.Rol.desactivar_item" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Dejar inactivo un item</p>
</dd></dl>

<dl class="method">
<dt id="administracion.models.Rol.get_permisos_clean">
<code class="sig-name descname">get_permisos_clean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/administracion/models.html#Rol.get_permisos_clean"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.models.Rol.get_permisos_clean" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo que colecta los permisos activos
:return: una lista de permisos activos</p>
</dd></dl>

<dl class="attribute">
<dt id="administracion.models.Rol.modificar_item">
<code class="sig-name descname">modificar_item</code><a class="headerlink" href="#administracion.models.Rol.modificar_item" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Cambios realizados a los items del proyecto</p>
</dd></dl>

<dl class="attribute">
<dt id="administracion.models.Rol.nombre">
<code class="sig-name descname">nombre</code><a class="headerlink" href="#administracion.models.Rol.nombre" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Nombre a ser asignado al Rol</p>
</dd></dl>

<dl class="attribute">
<dt id="administracion.models.Rol.proyecto">
<code class="sig-name descname">proyecto</code><a class="headerlink" href="#administracion.models.Rol.proyecto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Proyecto asociado</p>
</dd></dl>

<dl class="attribute">
<dt id="administracion.models.Rol.reversionar_item">
<code class="sig-name descname">reversionar_item</code><a class="headerlink" href="#administracion.models.Rol.reversionar_item" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Cambiar version de un item</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="administracion.models.TipoItem">
<em class="property">class </em><code class="sig-prename descclassname">administracion.models.</code><code class="sig-name descname">TipoItem</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/administracion/models.html#TipoItem"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.models.TipoItem" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Esta clase representa los tipos de items</p>
<dl class="exception">
<dt id="administracion.models.TipoItem.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#administracion.models.TipoItem.DoesNotExist" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="administracion.models.TipoItem.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#administracion.models.TipoItem.MultipleObjectsReturned" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="administracion.models.TipoItem.descripcion">
<code class="sig-name descname">descripcion</code><a class="headerlink" href="#administracion.models.TipoItem.descripcion" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Descripcion del tipo de item</p>
</dd></dl>

<dl class="attribute">
<dt id="administracion.models.TipoItem.nombre">
<code class="sig-name descname">nombre</code><a class="headerlink" href="#administracion.models.TipoItem.nombre" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Se almacena el nombre del tipo de item</p>
</dd></dl>

<dl class="attribute">
<dt id="administracion.models.TipoItem.prefijo">
<code class="sig-name descname">prefijo</code><a class="headerlink" href="#administracion.models.TipoItem.prefijo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Prefijo para mostrarse en todos los items instanciados de esta plantilla</p>
</dd></dl>

<dl class="attribute">
<dt id="administracion.models.TipoItem.proyecto">
<code class="sig-name descname">proyecto</code><a class="headerlink" href="#administracion.models.TipoItem.proyecto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Proyecto asociado al Tipo de Item</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="administracion.models.UsuarioxRol">
<em class="property">class </em><code class="sig-prename descclassname">administracion.models.</code><code class="sig-name descname">UsuarioxRol</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/administracion/models.html#UsuarioxRol"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.models.UsuarioxRol" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Clase en la cual se definen los roles del usuario</p>
<dl class="exception">
<dt id="administracion.models.UsuarioxRol.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#administracion.models.UsuarioxRol.DoesNotExist" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="administracion.models.UsuarioxRol.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#administracion.models.UsuarioxRol.MultipleObjectsReturned" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="administracion.models.UsuarioxRol.activo">
<code class="sig-name descname">activo</code><a class="headerlink" href="#administracion.models.UsuarioxRol.activo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="administracion.models.UsuarioxRol.fase">
<code class="sig-name descname">fase</code><a class="headerlink" href="#administracion.models.UsuarioxRol.fase" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Fase del proyecto al cual esta asociado el usuario</p>
</dd></dl>

<dl class="attribute">
<dt id="administracion.models.UsuarioxRol.rol">
<code class="sig-name descname">rol</code><a class="headerlink" href="#administracion.models.UsuarioxRol.rol" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Rol del usuario</p>
</dd></dl>

<dl class="attribute">
<dt id="administracion.models.UsuarioxRol.usuario">
<code class="sig-name descname">usuario</code><a class="headerlink" href="#administracion.models.UsuarioxRol.usuario" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Usuario al cual le corresponde dicho rol</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="administracion.views.html" class="btn btn-neutral float-right" title="administracion.views" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="login.Register.html" class="btn btn-neutral float-left" title="login.Register" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Paola Olmedo, Matías López, David Nuñez, Luis Ríos

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>