

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>administracion.views &mdash; documentación de ItemManager - 1.0</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="administracion.forms" href="administracion.forms.html" />
    <link rel="prev" title="administracion.models" href="administracion.models.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> ItemManager
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="login.models.html">login.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="login.forms.html">login.forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="login.views.html">login.views</a></li>
<li class="toctree-l1"><a class="reference internal" href="login.LoginBackEnd.html">login.LoginBackEnd</a></li>
<li class="toctree-l1"><a class="reference internal" href="login.Register.html">login.Register</a></li>
<li class="toctree-l1"><a class="reference internal" href="administracion.models.html">administracion.models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">administracion.views</a></li>
<li class="toctree-l1"><a class="reference internal" href="administracion.forms.html">administracion.forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="desarrollo.models.html">desarrollo.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="desarrollo.views.html">desarrollo.views</a></li>
<li class="toctree-l1"><a class="reference internal" href="desarrollo.forms.html">desarrollo.forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="pruebasUnitarias.test_models.html">pruebasUnitarias.test_models</a></li>
<li class="toctree-l1"><a class="reference internal" href="pruebasUnitarias.test_urls.html">pruebasUnitarias.test_urls</a></li>
<li class="toctree-l1"><a class="reference internal" href="pruebasUnitarias.test_views.html">pruebasUnitarias.test_views</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ItemManager</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>administracion.views</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_autosummary/administracion.views.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="administracion-views">
<h1>administracion.views<a class="headerlink" href="#administracion-views" title="Enlazar permanentemente con este título">¶</a></h1>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#administracion.views.acceso_denegado" title="administracion.views.acceso_denegado"><code class="xref py py-obj docutils literal notranslate"><span class="pre">acceso_denegado</span></code></a>(request, id_proyecto, caso)</p></td>
<td><p>vista que se encarga de desplegar la página de acceso denegado si es que se intenta ingresar a un url no permitido.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#administracion.views.administrar_comite" title="administracion.views.administrar_comite"><code class="xref py py-obj docutils literal notranslate"><span class="pre">administrar_comite</span></code></a>(request, id_proyecto)</p></td>
<td><p>vista que permite administrar que participantes del proyecto formaran parte del comité de decisión</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#administracion.views.administrar_fases_del_proyecto" title="administracion.views.administrar_fases_del_proyecto"><code class="xref py py-obj docutils literal notranslate"><span class="pre">administrar_fases_del_proyecto</span></code></a>(request, …)</p></td>
<td><p>vista que permite modificar los nombres y las descripciones de las fases del proyecto</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#administracion.views.administrar_participantes" title="administracion.views.administrar_participantes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">administrar_participantes</span></code></a>(request, id_proyecto)</p></td>
<td><p>Esta vista permite añadir y sacar participantes del proyecto, además también acceder a los roles de un participante</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#administracion.views.administrar_roles" title="administracion.views.administrar_roles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">administrar_roles</span></code></a>(request, id_proyecto)</p></td>
<td><p>Vista que muestra los datos y acciones relacionadas a los roles :param request: objeto tipo diccionario que permite acceder a datos :param id_proyecto:  identificador del proyecto :return: render de la vista de administracion de roles</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#administracion.views.asignar_rol_por_fase" title="administracion.views.asignar_rol_por_fase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">asignar_rol_por_fase</span></code></a>(request, id_fase, …)</p></td>
<td><p>Vista que permite asignar roles por fase a un participante del proyecto</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#administracion.views.confirmar_tipo_import" title="administracion.views.confirmar_tipo_import"><code class="xref py py-obj docutils literal notranslate"><span class="pre">confirmar_tipo_import</span></code></a>(request, id_proyecto, …)</p></td>
<td><p>Vista en la cual se confirma el tipo de item a utilizar</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#administracion.views.crear_atributo" title="administracion.views.crear_atributo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">crear_atributo</span></code></a>(request, id_proyecto, id_tipo)</p></td>
<td><p>Vista en la cual se permite crear los atributos de los tipos de item del proyecto</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#administracion.views.crear_proyecto" title="administracion.views.crear_proyecto"><code class="xref py py-obj docutils literal notranslate"><span class="pre">crear_proyecto</span></code></a>(request)</p></td>
<td><p>esta vista se encarga de la creación del proyecto, primeramente verifica si el metodo del request es POST, de no ser retorna un form vacío y de ser pasa el request como parametro al form y el form retorna como “cleaned_data” los datos para crear el proyecto.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#administracion.views.crear_rol" title="administracion.views.crear_rol"><code class="xref py py-obj docutils literal notranslate"><span class="pre">crear_rol</span></code></a>(request, id_proyecto)</p></td>
<td><p>Vista en la cual se crean los roles del proyecto</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#administracion.views.crear_tipo" title="administracion.views.crear_tipo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">crear_tipo</span></code></a>(request, id_proyecto)</p></td>
<td><p>Vista en la cual se crean los tipos de item de los proyectos</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#administracion.views.desactivar_rol_proyecto" title="administracion.views.desactivar_rol_proyecto"><code class="xref py py-obj docutils literal notranslate"><span class="pre">desactivar_rol_proyecto</span></code></a>(request, …)</p></td>
<td><p>Vista que desactiva loroels del proyecto recibido, solo lo hace si el proyecto aun no esta iniciado y si no tiene usuarios con ese rol :param request: objeto tipo diccionario que permite acceder a datos :param id_proyecto: identificador del proyecto :param id_rol: identificador del rol :return: redirecciona a la vista de administracion de roles</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#administracion.views.desactivar_tipo_item" title="administracion.views.desactivar_tipo_item"><code class="xref py py-obj docutils literal notranslate"><span class="pre">desactivar_tipo_item</span></code></a>(request, id_proyecto, …)</p></td>
<td><p>Vista que desactiva los tipos de item del proyecto recibido, solo lo hace si el proyecto aun no esta iniciado :param request: objeto tipo diccionario que permite acceder a datos :param id_proyecto: identificador del proyecto :param id_tipo: identificador del tipo de item :return: redirecciona a la vista de administracion del tipo de item</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#administracion.views.desasignar_rol_al_usuario" title="administracion.views.desasignar_rol_al_usuario"><code class="xref py py-obj docutils literal notranslate"><span class="pre">desasignar_rol_al_usuario</span></code></a>(request, id_fase, …)</p></td>
<td><p>Vista en donde se desasignan roles al usuario.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#administracion.views.editar_proyecto" title="administracion.views.editar_proyecto"><code class="xref py py-obj docutils literal notranslate"><span class="pre">editar_proyecto</span></code></a>(request, id_proyecto)</p></td>
<td><p>Vista que permite editar los datos del proyecto seleccionado</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#administracion.views.editar_tipo" title="administracion.views.editar_tipo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">editar_tipo</span></code></a>(request, id_proyecto, id_tipo)</p></td>
<td><p>Vista en la cual se editan los tipos de item</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#administracion.views.eliminar_participante_y_comite" title="administracion.views.eliminar_participante_y_comite"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eliminar_participante_y_comite</span></code></a>(request, …)</p></td>
<td><p>Vista que permite sacar a un usuario ya sea del proyecto completo o del comité de decisión del proyecto.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#administracion.views.estado_proyecto" title="administracion.views.estado_proyecto"><code class="xref py py-obj docutils literal notranslate"><span class="pre">estado_proyecto</span></code></a>(request, id_proyecto)</p></td>
<td><p>vista que permite seleccionar y cambiar el estado de un proyecto.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#administracion.views.estado_proyectov2" title="administracion.views.estado_proyectov2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">estado_proyectov2</span></code></a>(request, id_proyecto, estado)</p></td>
<td><p>vista que permite seleccionar y cambiar el estado de un proyecto.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#administracion.views.importar_tipo" title="administracion.views.importar_tipo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">importar_tipo</span></code></a>(request, id_proyecto, id_tipo)</p></td>
<td><p>Vista que permite traer de otro proyecto su tipo de item con sus respectivos atributos</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#administracion.views.mostrar_tipo_import" title="administracion.views.mostrar_tipo_import"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mostrar_tipo_import</span></code></a>(request, id_proyecto)</p></td>
<td><p>Vista que en la cual se muestra los tipos de item del proyecto</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">mostrar_tipo_item</span></code>(request)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#administracion.views.proyectos" title="administracion.views.proyectos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">proyectos</span></code></a>(request, filtro)</p></td>
<td><p>Vista que despliega la lista de proyectos con su estado actual, también permite filtrar los proyectos según estado, además solo muestra los proyectos de los cuales es gerente el usuario que hizo el request</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#administracion.views.quitar_atributo" title="administracion.views.quitar_atributo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quitar_atributo</span></code></a>(request, id_proyecto, …)</p></td>
<td><p>Vista que permite quitar los atributos de los tipos de item</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#administracion.views.registrar_rol_por_fase" title="administracion.views.registrar_rol_por_fase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">registrar_rol_por_fase</span></code></a>(request, id_fase, …)</p></td>
<td><p>Vista en la cual se registran los roles de cada fase</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#administracion.views.registrar_tipoitem_en_base" title="administracion.views.registrar_tipoitem_en_base"><code class="xref py py-obj docutils literal notranslate"><span class="pre">registrar_tipoitem_en_base</span></code></a>(request, id_proyecto)</p></td>
<td><p>Vista en la cual se registran los tipos de item a utilizar en el proyecto</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#administracion.views.ver_proyecto" title="administracion.views.ver_proyecto"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ver_proyecto</span></code></a>(request, id_proyecto)</p></td>
<td><p>Esta vista despliega un proyecto con todos los valores que toman sus atributos, además de sus fases, roles y tipos de ítems</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#administracion.views.ver_roles_usuario" title="administracion.views.ver_roles_usuario"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ver_roles_usuario</span></code></a>(request, id_proyecto, …)</p></td>
<td><p>Vista en donde se ven los roles del usuario</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#administracion.views.ver_tipo" title="administracion.views.ver_tipo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ver_tipo</span></code></a>(request, id_proyecto, id_tipo)</p></td>
<td><p>Vista en la cual se ve los tipos de items del proyecto</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#administracion.views.ver_tipo_por_proyecto" title="administracion.views.ver_tipo_por_proyecto"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ver_tipo_por_proyecto</span></code></a>(request, id_proyecto)</p></td>
<td><p>Vista que permite ver el tipo de item por proyectos</p></td>
</tr>
</tbody>
</table>
<span class="target" id="module-administracion.views"></span><p>Modulo se detalla la logica para las vistas que serán utilizadas por la app</p>
<dl class="py function">
<dt id="administracion.views.acceso_denegado">
<code class="sig-prename descclassname">administracion.views.</code><code class="sig-name descname">acceso_denegado</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em>, <em class="sig-param"><span class="n">id_proyecto</span></em>, <em class="sig-param"><span class="n">caso</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/administracion/views.html#acceso_denegado"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.views.acceso_denegado" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>vista que se encarga de desplegar la página de acceso denegado si es que se intenta ingresar
a un url no permitido.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>caso</strong> – El caso es la clave para seleccionar el mensaje adecuado a desplegar</p></li>
<li><p><strong>request</strong> – objeto tipo diccionario que permite acceder a datos</p></li>
<li><p><strong>id_proyecto</strong> – identificador unico del proyecto</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>objeto que se encarga de renderear accesoDenegado.html</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>render</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="administracion.views.administrar_comite">
<code class="sig-prename descclassname">administracion.views.</code><code class="sig-name descname">administrar_comite</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em>, <em class="sig-param"><span class="n">id_proyecto</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/administracion/views.html#administrar_comite"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.views.administrar_comite" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>vista que permite administrar que participantes del proyecto formaran parte del comité de decisión</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – objeto tipo diccionario que permite acceder a datos</p></li>
<li><p><strong>id_proyecto</strong> – id del proyecto del cual se quiere administrar su comité</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>objeto que renderea administrarComite.html o redireción</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>render, redirect</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="administracion.views.administrar_fases_del_proyecto">
<code class="sig-prename descclassname">administracion.views.</code><code class="sig-name descname">administrar_fases_del_proyecto</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em>, <em class="sig-param"><span class="n">id_proyecto</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/administracion/views.html#administrar_fases_del_proyecto"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.views.administrar_fases_del_proyecto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>vista que permite modificar los nombres y las descripciones de las fases del proyecto</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – objeto de tipo diccionario que permite acceder a datos</p></li>
<li><p><strong>id_proyecto</strong> – id del proyecto cuyas fases se quieren editar</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>objeto que renderea administrarFasesProyecto.html o redireccion a verProyecto.html</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>render, redirect</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="administracion.views.administrar_participantes">
<code class="sig-prename descclassname">administracion.views.</code><code class="sig-name descname">administrar_participantes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em>, <em class="sig-param"><span class="n">id_proyecto</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/administracion/views.html#administrar_participantes"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.views.administrar_participantes" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Esta vista permite añadir y sacar participantes del proyecto, además también acceder a los roles de un
participante</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – objeto tipo diccionario que permite acceder a datos</p></li>
<li><p><strong>id_proyecto</strong> – identidficar del proyecto sobre el cual se quiere administrar sus participantes</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>objeto que renderea administrarParticipantes.html y en caso de post que redirecciona</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>render, redirect</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="administracion.views.administrar_roles">
<code class="sig-prename descclassname">administracion.views.</code><code class="sig-name descname">administrar_roles</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em>, <em class="sig-param"><span class="n">id_proyecto</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/administracion/views.html#administrar_roles"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.views.administrar_roles" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Vista que muestra los datos y acciones relacionadas a los roles
:param request: objeto tipo diccionario que permite acceder a datos
:param id_proyecto:  identificador del proyecto
:return: render de la vista de administracion de roles</p>
</dd></dl>

<dl class="py function">
<dt id="administracion.views.asignar_rol_por_fase">
<code class="sig-prename descclassname">administracion.views.</code><code class="sig-name descname">asignar_rol_por_fase</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em>, <em class="sig-param"><span class="n">id_fase</span></em>, <em class="sig-param"><span class="n">id_usuario</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/administracion/views.html#asignar_rol_por_fase"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.views.asignar_rol_por_fase" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Vista que permite asignar roles por fase a un participante del proyecto</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – objeto tipo diccionario que permite acceder a datos</p></li>
<li><p><strong>id_fase</strong> – identificador de fase</p></li>
<li><p><strong>id_usuario</strong> – identificador del participante</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>redeirecciona al url asignarRol.html en los cuales se muestran el participante al cual asignar en cierta fase con la lista de roles disponibles en sistema.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="administracion.views.confirmar_tipo_import">
<code class="sig-prename descclassname">administracion.views.</code><code class="sig-name descname">confirmar_tipo_import</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em>, <em class="sig-param"><span class="n">id_proyecto</span></em>, <em class="sig-param"><span class="n">id_tipo</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/administracion/views.html#confirmar_tipo_import"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.views.confirmar_tipo_import" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Vista en la cual se confirma el tipo de item a utilizar</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – objeto tipo diccionario que permite acceder a datos</p></li>
<li><p><strong>id_proyecto</strong> – identificador del proyecto</p></li>
<li><p><strong>id_tipo</strong> – identificador del tipo de item</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>redirecciona a los permisos de acceso si el proyecto  es cancelado, finalizado o en ejecucion, deriva a un acceso denegado sino redirecciona al url verTipoItemParaImport.html para ver que tipos de items importar.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="administracion.views.crear_atributo">
<code class="sig-prename descclassname">administracion.views.</code><code class="sig-name descname">crear_atributo</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em>, <em class="sig-param"><span class="n">id_proyecto</span></em>, <em class="sig-param"><span class="n">id_tipo</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/administracion/views.html#crear_atributo"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.views.crear_atributo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Vista en la cual se permite crear los atributos de los tipos de item del proyecto</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – objeto tipo diccionario que permite acceder a datos</p></li>
<li><p><strong>id_proyecto</strong> – identificador del proyecto</p></li>
<li><p><strong>id_tipo</strong> – identificador del tipo de item</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>redireccion a verTipoItem</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="administracion.views.crear_proyecto">
<code class="sig-prename descclassname">administracion.views.</code><code class="sig-name descname">crear_proyecto</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/administracion/views.html#crear_proyecto"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.views.crear_proyecto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>esta vista se encarga de la creación del proyecto, primeramente verifica si el metodo del request es POST, de no
ser retorna un form vacío y de ser pasa el request como parametro al form y el form retorna como “cleaned_data”
los datos para crear el proyecto. Para el gerente se guarda el id del usuario que realiza el request y luego se
guarda al gerente como el primer usuario participante del proyecto. Además se crean la cantidad de fases que
indica el atributo del proyecto: “numero_fases”, estas fases se crean con datos provisionales que luego pueden
ser modificados por el usuario. Finalmente, luego de ser creado el proyecto la vista redirecciona a la otra vista
ver_proyecto.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>request</strong> – objeto tipo diccionario que permite acceder a datos</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>objeto que se encarga de renderear a crearProyecto.html o en caso de POST redireccion a verProyecto.html</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>render, redirect</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="administracion.views.crear_rol">
<code class="sig-prename descclassname">administracion.views.</code><code class="sig-name descname">crear_rol</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em>, <em class="sig-param"><span class="n">id_proyecto</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/administracion/views.html#crear_rol"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.views.crear_rol" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Vista en la cual se crean los roles del proyecto</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – objeto tipo diccionario que permite acceder a datos</p></li>
<li><p><strong>id_proyecto</strong> – identificador del proyecto</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>redirecciona a los permisos de acceso si el proyecto  es cancelado, finalizado o en ejecucion, deriva a un acceso denegado sino redirecciona primeramente a verProyecto si el metodo corresponde a “POST” y luego va al formulario correspondiente al rol y si es valido crean los roles con sus respectivos permisos y atributos, y retorna al verProyecto, luego va de al formulario para crear el nuevo rol y por ultmo redirecciona a crearRol.html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="administracion.views.crear_tipo">
<code class="sig-prename descclassname">administracion.views.</code><code class="sig-name descname">crear_tipo</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em>, <em class="sig-param"><span class="n">id_proyecto</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/administracion/views.html#crear_tipo"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.views.crear_tipo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Vista en la cual se crean los tipos de item de los proyectos</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – objeto tipo diccionario que permite acceder a datos</p></li>
<li><p><strong>id_proyecto</strong> – identificador del proyecto</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>redirecciona a los permisos de acceso si el proyecto  es cancelado, finalizado o en ejecucion, deriva a un acceso denegado sino redirecciona a crearTipoItem.html mediante el id_proyecto.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="administracion.views.desactivar_rol_proyecto">
<code class="sig-prename descclassname">administracion.views.</code><code class="sig-name descname">desactivar_rol_proyecto</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em>, <em class="sig-param"><span class="n">id_proyecto</span></em>, <em class="sig-param"><span class="n">id_rol</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/administracion/views.html#desactivar_rol_proyecto"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.views.desactivar_rol_proyecto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Vista que desactiva loroels del proyecto recibido, solo lo hace si el proyecto aun no esta iniciado y
si no tiene usuarios con ese rol
:param request: objeto tipo diccionario que permite acceder a datos
:param id_proyecto: identificador del proyecto
:param id_rol: identificador del rol
:return: redirecciona a la vista de administracion de roles</p>
</dd></dl>

<dl class="py function">
<dt id="administracion.views.desactivar_tipo_item">
<code class="sig-prename descclassname">administracion.views.</code><code class="sig-name descname">desactivar_tipo_item</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em>, <em class="sig-param"><span class="n">id_proyecto</span></em>, <em class="sig-param"><span class="n">id_tipo</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/administracion/views.html#desactivar_tipo_item"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.views.desactivar_tipo_item" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Vista que desactiva los tipos de item del proyecto recibido, solo lo hace si el proyecto aun no esta iniciado
:param request: objeto tipo diccionario que permite acceder a datos
:param id_proyecto: identificador del proyecto
:param id_tipo: identificador del tipo de item
:return: redirecciona a la vista de administracion del tipo de item</p>
</dd></dl>

<dl class="py function">
<dt id="administracion.views.desasignar_rol_al_usuario">
<code class="sig-prename descclassname">administracion.views.</code><code class="sig-name descname">desasignar_rol_al_usuario</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em>, <em class="sig-param"><span class="n">id_fase</span></em>, <em class="sig-param"><span class="n">id_usuario</span></em>, <em class="sig-param"><span class="n">id_rol</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/administracion/views.html#desasignar_rol_al_usuario"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.views.desasignar_rol_al_usuario" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Vista en donde se desasignan roles al usuario.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – objeto tipo diccionario que permite acceder a datos</p></li>
<li><p><strong>id_fase</strong> – identificador de la fase</p></li>
<li><p><strong>id_usuario</strong> – identificador del participante</p></li>
<li><p><strong>id_rol</strong> – identificador del rol</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>redirecciona a verRolesUsuario en donde se visualiza que el rol fue desasignado al usuario.”</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="administracion.views.editar_proyecto">
<code class="sig-prename descclassname">administracion.views.</code><code class="sig-name descname">editar_proyecto</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em>, <em class="sig-param"><span class="n">id_proyecto</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/administracion/views.html#editar_proyecto"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.views.editar_proyecto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Vista que permite editar los datos del proyecto seleccionado</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – objeto tipo diccionario que permite acceder a datos</p></li>
<li><p><strong>id_proyecto</strong> – proyecto seleccionado para ser modificado</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>objeto que se encarga de renderear editarProyecto.html</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>render</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="administracion.views.editar_tipo">
<code class="sig-prename descclassname">administracion.views.</code><code class="sig-name descname">editar_tipo</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em>, <em class="sig-param"><span class="n">id_proyecto</span></em>, <em class="sig-param"><span class="n">id_tipo</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/administracion/views.html#editar_tipo"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.views.editar_tipo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Vista en la cual se editan los tipos de item</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id_tipo</strong> – id del tipo de ítem a editar</p></li>
<li><p><strong>request</strong> – objeto tipo diccionario que permite acceder a datos</p></li>
</ul>
</dd>
</dl>
<p>:param id_proyecto:identificador del proyecto
:return: redirecciona a los permisos de acceso si el tipo de item es usado en mas de un proyecto o si el proyecto</p>
<blockquote>
<div><p>ya inicio</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt id="administracion.views.eliminar_participante_y_comite">
<code class="sig-prename descclassname">administracion.views.</code><code class="sig-name descname">eliminar_participante_y_comite</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em>, <em class="sig-param"><span class="n">id_proyecto</span></em>, <em class="sig-param"><span class="n">id_usuario</span></em>, <em class="sig-param"><span class="n">caso</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/administracion/views.html#eliminar_participante_y_comite"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.views.eliminar_participante_y_comite" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Vista que permite sacar a un usuario ya sea del proyecto completo o del comité de decisión del proyecto.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – objeto tipo diccionario que permite acceder a datos</p></li>
<li><p><strong>id_proyecto</strong> – id del proyecto seleccionado</p></li>
<li><p><strong>id_usuario</strong> – id del usuario que saldrá del comité o del proyecto</p></li>
<li><p><strong>caso</strong> – toma los valores “comite” y “participante” indica si se desea sacar al usuario del comité o del proyecto completo</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>redireccion a administrarComite.html o administrarParticipantes.html dependiendo del caso</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>redirect</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="administracion.views.estado_proyecto">
<code class="sig-prename descclassname">administracion.views.</code><code class="sig-name descname">estado_proyecto</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em>, <em class="sig-param"><span class="n">id_proyecto</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/administracion/views.html#estado_proyecto"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.views.estado_proyecto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>vista que permite seleccionar y cambiar el estado de un proyecto. Bloquea el paso a estado de ejecución si las
fases no están definidas o el comité no está completo</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – objeto tipo diccionario que permite acceder a datos</p></li>
<li><p><strong>id_proyecto</strong> – id del proyecto el cual se desea administrar su estado</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>objeto que renderea estadoProyecto.html o redireccion al mismo html</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>render, redirect</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="administracion.views.estado_proyectov2">
<code class="sig-prename descclassname">administracion.views.</code><code class="sig-name descname">estado_proyectov2</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em>, <em class="sig-param"><span class="n">id_proyecto</span></em>, <em class="sig-param"><span class="n">estado</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/administracion/views.html#estado_proyectov2"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.views.estado_proyectov2" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>vista que permite seleccionar y cambiar el estado de un proyecto. Bloquea el paso a estado de ejecución si las
fases no están definidas o el comité no está completo</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>estado</strong> – estado nuevo a asignar</p></li>
<li><p><strong>request</strong> – objeto tipo diccionario que permite acceder a datos</p></li>
<li><p><strong>id_proyecto</strong> – id del proyecto el cual se desea administrar su estado</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>objeto que renderea estadoProyecto.html o redireccion al mismo html</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>render, redirect</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="administracion.views.importar_tipo">
<code class="sig-prename descclassname">administracion.views.</code><code class="sig-name descname">importar_tipo</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em>, <em class="sig-param"><span class="n">id_proyecto</span></em>, <em class="sig-param"><span class="n">id_tipo</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/administracion/views.html#importar_tipo"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.views.importar_tipo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Vista que permite traer de otro proyecto su tipo de item con sus
respectivos atributos</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – objeto tipo diccionario que permite acceder a datos</p></li>
<li><p><strong>id_proyecto</strong> – Identificador del proyecto</p></li>
<li><p><strong>id_tipo</strong> – identificador del tipo de item</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>redireccion a los permisos de acceso, en este caso si el proyecto es cancelado, finalizado o en ejecucion, deriva a un acceso denegado sino a verProyecto.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="administracion.views.mostrar_tipo_import">
<code class="sig-prename descclassname">administracion.views.</code><code class="sig-name descname">mostrar_tipo_import</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em>, <em class="sig-param"><span class="n">id_proyecto</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/administracion/views.html#mostrar_tipo_import"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.views.mostrar_tipo_import" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Vista que en la cual se muestra los tipos de item del proyecto</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>redirecciona al url imṕortarTipoItem.html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="administracion.views.proyectos">
<code class="sig-prename descclassname">administracion.views.</code><code class="sig-name descname">proyectos</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em>, <em class="sig-param"><span class="n">filtro</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/administracion/views.html#proyectos"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.views.proyectos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Vista que despliega la lista de proyectos con su estado actual, también permite filtrar los proyectos según estado,
además solo muestra los proyectos de los cuales es gerente el usuario que hizo el request</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – objeto tipo diccionario que permite acceder a datos</p></li>
<li><p><strong>filtro</strong> – este parámetro indica el estado según se filtrarán los proyectos. Si el valor es “todos” no se aplicará ningún filtro</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>objeto que se encarga de renderear proyecto_ver_todos.html</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>render</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="administracion.views.quitar_atributo">
<code class="sig-prename descclassname">administracion.views.</code><code class="sig-name descname">quitar_atributo</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em>, <em class="sig-param"><span class="n">id_proyecto</span></em>, <em class="sig-param"><span class="n">id_tipo</span></em>, <em class="sig-param"><span class="n">id_atributo</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/administracion/views.html#quitar_atributo"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.views.quitar_atributo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Vista que permite quitar los atributos de los tipos de item</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – objeto tipo diccionario que permite acceder a datos</p></li>
<li><p><strong>id_proyecto</strong> – identificador del proyecto</p></li>
<li><p><strong>id_tipo</strong> – identificador del tipo de item</p></li>
<li><p><strong>id_atributo</strong> – identificador del atributo</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>redirecciona a verTipoItem</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="administracion.views.registrar_rol_por_fase">
<code class="sig-prename descclassname">administracion.views.</code><code class="sig-name descname">registrar_rol_por_fase</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em>, <em class="sig-param"><span class="n">id_fase</span></em>, <em class="sig-param"><span class="n">id_usuario</span></em>, <em class="sig-param"><span class="n">id_rol</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/administracion/views.html#registrar_rol_por_fase"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.views.registrar_rol_por_fase" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Vista en la cual se registran los roles de cada fase</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – objeto tipo diccionario que permite acceder a datos</p></li>
<li><p><strong>id_fase</strong> – identificador de la fase</p></li>
<li><p><strong>id_usuario</strong> – identificador del participante</p></li>
<li><p><strong>id_rol</strong> – identificador del rol de la fase</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>redirecciona a verRolesUsuario en donde se vera que el rol ha sido asignado correctamente.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="administracion.views.registrar_tipoitem_en_base">
<code class="sig-prename descclassname">administracion.views.</code><code class="sig-name descname">registrar_tipoitem_en_base</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em>, <em class="sig-param"><span class="n">id_proyecto</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/administracion/views.html#registrar_tipoitem_en_base"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.views.registrar_tipoitem_en_base" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Vista en la cual se registran los tipos de item a utilizar en el proyecto</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – objeto tipo diccionario que permite acceder a datos</p></li>
<li><p><strong>id_proyecto</strong> – identificador del proyecto</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>redirecciona a los permisos de acceso si el proyecto  es cancelado, finalizado o en ejecucion, deriva a un acceso denegado sino redirecciona a verTipoItem.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="administracion.views.ver_proyecto">
<code class="sig-prename descclassname">administracion.views.</code><code class="sig-name descname">ver_proyecto</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em>, <em class="sig-param"><span class="n">id_proyecto</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/administracion/views.html#ver_proyecto"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.views.ver_proyecto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Esta vista despliega un proyecto con todos los valores que toman sus atributos, además de sus fases, roles
y tipos de ítems</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – objeto tipo diccionario que permite acceder a datos</p></li>
<li><p><strong>id_proyecto</strong> – Se recibe como parámetro el id_del proyecto que se desea ver</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>objeto que renderea verProyecto.html</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>render</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="administracion.views.ver_roles_usuario">
<code class="sig-prename descclassname">administracion.views.</code><code class="sig-name descname">ver_roles_usuario</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em>, <em class="sig-param"><span class="n">id_proyecto</span></em>, <em class="sig-param"><span class="n">id_usuario</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/administracion/views.html#ver_roles_usuario"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.views.ver_roles_usuario" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Vista en donde se ven los roles del usuario</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – objeto tipo diccionario que permite acceder a datos</p></li>
<li><p><strong>id_proyecto</strong> – identificador del proyecto</p></li>
<li><p><strong>id_usuario</strong> – identificador del usuario</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>redirecciona redirecciona a los permisos de acceso si el proyecto  es cancelado, finalizado o en ejecucion, deriva a un acceso denegado sino redirecciona a verDetallesRol.html en donde se ven los detalles de cada, con los proyectos, participantes y los roles que les corresponden.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="administracion.views.ver_tipo">
<code class="sig-prename descclassname">administracion.views.</code><code class="sig-name descname">ver_tipo</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em>, <em class="sig-param"><span class="n">id_proyecto</span></em>, <em class="sig-param"><span class="n">id_tipo</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/administracion/views.html#ver_tipo"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.views.ver_tipo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Vista en la cual se ve los tipos de items del proyecto</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – objeto tipo diccionario que permite acceder a datos</p></li>
<li><p><strong>id_proyecto</strong> – identificador del proyecto</p></li>
<li><p><strong>id_tipo</strong> – identificador del tipo de item</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>redirecciona a los permisos de acceso si el proyecto  es cancelado, finalizado o en ejecucion, deriva a un acceso denegado sino redirecciona al url verTipoItem.html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="administracion.views.ver_tipo_por_proyecto">
<code class="sig-prename descclassname">administracion.views.</code><code class="sig-name descname">ver_tipo_por_proyecto</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em>, <em class="sig-param"><span class="n">id_proyecto</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/administracion/views.html#ver_tipo_por_proyecto"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.views.ver_tipo_por_proyecto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Vista que permite ver el tipo de item por proyectos</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – objeto tipo diccionario que permite acceder a datos</p></li>
<li><p><strong>id_proyecto</strong> – identificador del proyecto</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>redirecciona a los permisos de acceso si el proyecto  es cancelado, finalizado o en ejecucion, deriva a un acceso denegado sino redirecciona al url tipoItemTest.html</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="administracion.forms.html" class="btn btn-neutral float-right" title="administracion.forms" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="administracion.models.html" class="btn btn-neutral float-left" title="administracion.models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Paola Olmedo, Matías López, David Nuñez, Luis Ríos

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>