
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>login.views &#8212; documentación de ItemManager - 1.0</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="login.LoginBackEnd" href="login.LoginBackEnd.html" />
    <link rel="prev" title="login.forms" href="login.forms.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="login.LoginBackEnd.html" title="login.LoginBackEnd"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="login.forms.html" title="login.forms"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de ItemManager - 1.0</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="login-views">
<h1>login.views<a class="headerlink" href="#login-views" title="Enlazar permanentemente con este título">¶</a></h1>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#login.views.admin" title="login.views.admin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">admin</span></code></a>(request)</p></td>
<td><p>Vista que solo sera visible para el administrador</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#login.views.index" title="login.views.index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">index</span></code></a>(request)</p></td>
<td><p>Método que muestra el index, validando antes si el usuario inició sesión</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#login.views.logout" title="login.views.logout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logout</span></code></a>(request)</p></td>
<td><p>Función que se encarga de cerrar la sesión del usuario</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#login.views.user_login" title="login.views.user_login"><code class="xref py py-obj docutils literal notranslate"><span class="pre">user_login</span></code></a>(request)</p></td>
<td><p>Vista que se encarga de loguear al usuario</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#login.views.user_register" title="login.views.user_register"><code class="xref py py-obj docutils literal notranslate"><span class="pre">user_register</span></code></a>(request)</p></td>
<td><p>Vista que se encarga de registrar a un usuario</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#login.views.user_update" title="login.views.user_update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">user_update</span></code></a>(request, name)</p></td>
<td><p>Vista encargada de la modificacion de datos de los usuarios</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#login.views.users_access" title="login.views.users_access"><code class="xref py py-obj docutils literal notranslate"><span class="pre">users_access</span></code></a>(request)</p></td>
<td><p>Vista para modificar el acceso de los usuarios al sistema, ademas hacer a un usuario gerente</p></td>
</tr>
</tbody>
</table>
<span class="target" id="module-login.views"></span><p>En este modulo se detalla la logica para las vistas que serán utilizadas por la app</p>
<dl class="function">
<dt id="login.views.admin">
<code class="sig-prename descclassname">login.views.</code><code class="sig-name descname">admin</code><span class="sig-paren">(</span><em class="sig-param">request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/login/views.html#admin"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#login.views.admin" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Vista que solo sera visible para el administrador</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>request</strong> – objeto tipo diccionario que permite acceder a datos</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>objeto que se encarga de renderar admin.html</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>render</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="login.views.index">
<code class="sig-prename descclassname">login.views.</code><code class="sig-name descname">index</code><span class="sig-paren">(</span><em class="sig-param">request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/login/views.html#index"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#login.views.index" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Método que muestra el index, validando antes si el usuario inició sesión</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>request</strong> – objeto tipo diccionario que permite acceder a datos</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>objeto que se encarga de renderar admin.html, index.html o no_active.html</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>render</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="login.views.logout">
<code class="sig-prename descclassname">login.views.</code><code class="sig-name descname">logout</code><span class="sig-paren">(</span><em class="sig-param">request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/login/views.html#logout"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#login.views.logout" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Función que se encarga de cerrar la sesión del usuario</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>request</strong> – objeto tipo diccionario que permite acceder a datos</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>redireccion a la vista login</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>redirect</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="login.views.user_login">
<code class="sig-prename descclassname">login.views.</code><code class="sig-name descname">user_login</code><span class="sig-paren">(</span><em class="sig-param">request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/login/views.html#user_login"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#login.views.user_login" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Vista que se encarga de loguear al usuario</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>request</strong> – objeto tipo diccionario que permite acceder a datos</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>objeto que se encarga de renderar login.html</p>
</dd>
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>redirección a la vista index</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>render, redirect</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="login.views.user_register">
<code class="sig-prename descclassname">login.views.</code><code class="sig-name descname">user_register</code><span class="sig-paren">(</span><em class="sig-param">request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/login/views.html#user_register"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#login.views.user_register" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Vista que se encarga de registrar a un usuario</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>request</strong> – objeto tipo diccionario que permite acceder a datos</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>objeto que se encarga de renderar register.html</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>render</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="login.views.user_update">
<code class="sig-prename descclassname">login.views.</code><code class="sig-name descname">user_update</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/login/views.html#user_update"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#login.views.user_update" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Vista encargada de la modificacion de datos de los usuarios</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – objeto tipo diccionario que permite acceder a datos</p></li>
<li><p><strong>name</strong> – nombre del usuario a modificar</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>objeto que se encarga de renderar user_update.html</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>render</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="login.views.users_access">
<code class="sig-prename descclassname">login.views.</code><code class="sig-name descname">users_access</code><span class="sig-paren">(</span><em class="sig-param">request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/login/views.html#users_access"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#login.views.users_access" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Vista para modificar el acceso de los usuarios al sistema, ademas hacer a un
usuario gerente</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>request</strong> – objeto tipo diccionario que permite acceder a datos</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>objeto que se encarga de renderar access.html</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>render</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Tema anterior</h4>
  <p class="topless"><a href="login.forms.html"
                        title="capítulo anterior">login.forms</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="login.LoginBackEnd.html"
                        title="próximo capítulo">login.LoginBackEnd</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_autosummary/login.views.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="login.LoginBackEnd.html" title="login.LoginBackEnd"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="login.forms.html" title="login.forms"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de ItemManager - 1.0</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2020, Paola Olmedo, Matías López, David Nuñez, Luis Ríos.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>