

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pruebasUnitarias.test_models &mdash; documentación de ItemManager - 1.0</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="pruebasUnitarias.test_urls" href="pruebasUnitarias.test_urls.html" />
    <link rel="prev" title="desarrollo.forms" href="desarrollo.forms.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> ItemManager
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="login.models.html">login.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="login.forms.html">login.forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="login.views.html">login.views</a></li>
<li class="toctree-l1"><a class="reference internal" href="login.LoginBackEnd.html">login.LoginBackEnd</a></li>
<li class="toctree-l1"><a class="reference internal" href="login.Register.html">login.Register</a></li>
<li class="toctree-l1"><a class="reference internal" href="administracion.models.html">administracion.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="administracion.views.html">administracion.views</a></li>
<li class="toctree-l1"><a class="reference internal" href="administracion.forms.html">administracion.forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="desarrollo.models.html">desarrollo.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="desarrollo.views.html">desarrollo.views</a></li>
<li class="toctree-l1"><a class="reference internal" href="desarrollo.forms.html">desarrollo.forms</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pruebasUnitarias.test_models</a></li>
<li class="toctree-l1"><a class="reference internal" href="pruebasUnitarias.test_urls.html">pruebasUnitarias.test_urls</a></li>
<li class="toctree-l1"><a class="reference internal" href="pruebasUnitarias.test_views.html">pruebasUnitarias.test_views</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ItemManager</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>pruebasUnitarias.test_models</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_autosummary/pruebasUnitarias.test_models.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pruebasunitarias-test-models">
<h1>pruebasUnitarias.test_models<a class="headerlink" href="#pruebasunitarias-test-models" title="Enlazar permanentemente con este título">¶</a></h1>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pruebasUnitarias.test_models.TestModels" title="pruebasUnitarias.test_models.TestModels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TestModels</span></code></a>([methodName])</p></td>
<td><p>Esta clase se utiliza para probar las clases que implementan o utilizan modelos django en el proyecto ItemManager</p></td>
</tr>
</tbody>
</table>
<span class="target" id="module-pruebasUnitarias.test_models"></span><p>Modulo para hacer test sobre el modulo models.py</p>
<dl class="py class">
<dt id="pruebasUnitarias.test_models.TestModels">
<em class="property">class </em><code class="sig-prename descclassname">pruebasUnitarias.test_models.</code><code class="sig-name descname">TestModels</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pruebasUnitarias/test_models.html#TestModels"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#pruebasUnitarias.test_models.TestModels" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Esta clase se utiliza para probar las clases que implementan o utilizan modelos django en el proyecto ItemManager</p>
<dl class="py method">
<dt id="pruebasUnitarias.test_models.TestModels.test_Fase">
<code class="sig-name descname">test_Fase</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pruebasUnitarias/test_models.html#TestModels.test_Fase"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#pruebasUnitarias.test_models.TestModels.test_Fase" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>CU 18: Crear Fase. Iteración 2
Se prueban que las fases se crean correctamente.
:return: Las afirmaciones devuelven si la creacion fue realizada correctamente, envia un mensaje en caso
contrario.</p>
</dd></dl>

<dl class="py method">
<dt id="pruebasUnitarias.test_models.TestModels.test_Item">
<code class="sig-name descname">test_Item</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pruebasUnitarias/test_models.html#TestModels.test_Item"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#pruebasUnitarias.test_models.TestModels.test_Item" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>CU 33: Agregar Items. Iteración 3
Test que prueba la creación de manera correcta de un objeto Item</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>los asserts verifican que se haya creado con el nombre correcto, que tenga el tipo de ítem correcto y que haya sido asignado a la fase correcta</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pruebasUnitarias.test_models.TestModels.test_Item_complejidad">
<code class="sig-name descname">test_Item_complejidad</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pruebasUnitarias/test_models.html#TestModels.test_Item_complejidad"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#pruebasUnitarias.test_models.TestModels.test_Item_complejidad" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>CU 33: Agregar Items. Iteración 3
Test que prueba la creación de un ítem cuya complejidad no está definida y le agrega un valor por defecto</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>el assert retorna true si la complejidad por defecto es asignada</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pruebasUnitarias.test_models.TestModels.test_Proyecto">
<code class="sig-name descname">test_Proyecto</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pruebasUnitarias/test_models.html#TestModels.test_Proyecto"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#pruebasUnitarias.test_models.TestModels.test_Proyecto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>CU 10: Crear Proyectos. Iteración 2
Se prueban que los proyectos se crean correctamente.</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>Las afirmaciones devuelven true  si fueron creados correctamente, false en caso contrario.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pruebasUnitarias.test_models.TestModels.test_Relacion">
<code class="sig-name descname">test_Relacion</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pruebasUnitarias/test_models.html#TestModels.test_Relacion"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#pruebasUnitarias.test_models.TestModels.test_Relacion" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>CU 42: Crear Relaciones. Iteracion 3
Test que prueba la creacion de Relaciones entre dos items</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>True, si se creo la relacion de forma correcta</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pruebasUnitarias.test_models.TestModels.test_plantilla_atributo">
<code class="sig-name descname">test_plantilla_atributo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pruebasUnitarias/test_models.html#TestModels.test_plantilla_atributo"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#pruebasUnitarias.test_models.TestModels.test_plantilla_atributo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Plantilla que ayuda a los tipos de item.
:return: Demuestra que funciona el modelo</p>
</dd></dl>

<dl class="py method">
<dt id="pruebasUnitarias.test_models.TestModels.test_rol">
<code class="sig-name descname">test_rol</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pruebasUnitarias/test_models.html#TestModels.test_rol"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#pruebasUnitarias.test_models.TestModels.test_rol" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>CU 22:  Crear rol. Iteración 2
Se prueban que crean los roles correctamente.
:return: Las afirmaciones devuelven correctamente los parametros, envia un mensaje en caso contrario</p>
</dd></dl>

<dl class="py method">
<dt id="pruebasUnitarias.test_models.TestModels.test_tipo_item">
<code class="sig-name descname">test_tipo_item</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pruebasUnitarias/test_models.html#TestModels.test_tipo_item"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#pruebasUnitarias.test_models.TestModels.test_tipo_item" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>CU 29:  Crear tipo de item. Iteración 2
Se prueban que los tipos de item se crean correctamente.
:return: La afirmacion devuelve si la creacion fue realizada correctamente, envia un mensaje en caso
contrario</p>
</dd></dl>

<dl class="py method">
<dt id="pruebasUnitarias.test_models.TestModels.test_usr">
<code class="sig-name descname">test_usr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pruebasUnitarias/test_models.html#TestModels.test_usr"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#pruebasUnitarias.test_models.TestModels.test_usr" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>CU 05: crear usuarios. Iteración 1
Se probará la creación de un usuario con la implementacion Usuario</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>los asserts devuelven true si el usuario fue correctamente creado</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pruebasUnitarias.test_models.TestModels.test_usuariox_rol">
<code class="sig-name descname">test_usuariox_rol</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pruebasUnitarias/test_models.html#TestModels.test_usuariox_rol"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#pruebasUnitarias.test_models.TestModels.test_usuariox_rol" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Modelo en el cual se unen los roles, fases, y los proyectos.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pruebasUnitarias.test_urls.html" class="btn btn-neutral float-right" title="pruebasUnitarias.test_urls" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="desarrollo.forms.html" class="btn btn-neutral float-left" title="desarrollo.forms" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Paola Olmedo, Matías López, David Nuñez, Luis Ríos

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>