

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Documentacion de ItemManager &mdash; documentación de ItemManager - 1.0</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="login.models" href="_autosummary/login.models.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> ItemManager
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/login.models.html">login.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/login.forms.html">login.forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/login.views.html">login.views</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/login.LoginBackEnd.html">login.LoginBackEnd</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/login.Register.html">login.Register</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/administracion.models.html">administracion.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/administracion.views.html">administracion.views</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/administracion.forms.html">administracion.forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/desarrollo.models.html">desarrollo.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/desarrollo.views.html">desarrollo.views</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/desarrollo.forms.html">desarrollo.forms</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ItemManager</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Documentacion de ItemManager</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="documentacion-de-itemmanager">
<h1>Documentacion de ItemManager<a class="headerlink" href="#documentacion-de-itemmanager" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>Sistema de gestion de Items</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/login.models.html#module-login.models" title="login.models"><code class="xref py py-obj docutils literal notranslate"><span class="pre">login.models</span></code></a></p></td>
<td><p>Mapeador objeto-relacional en el que es posible definir la estructura de la base de datos utilizando código Python.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/login.forms.html#module-login.forms" title="login.forms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">login.forms</span></code></a></p></td>
<td><p>Formularios para la aplicacion login</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/login.views.html#module-login.views" title="login.views"><code class="xref py py-obj docutils literal notranslate"><span class="pre">login.views</span></code></a></p></td>
<td><p>Modulo se detalla la logica para las vistas que serán utilizadas por la app</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/login.LoginBackEnd.html#module-login.LoginBackEnd" title="login.LoginBackEnd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">login.LoginBackEnd</span></code></a></p></td>
<td><p>Clase creada para gestionar el Login del usuario</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/login.Register.html#module-login.Register" title="login.Register"><code class="xref py py-obj docutils literal notranslate"><span class="pre">login.Register</span></code></a></p></td>
<td><p>Este modulo se encarga de registrar los usuarios en firebase y la base de datos del sistema</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/administracion.models.html#module-administracion.models" title="administracion.models"><code class="xref py py-obj docutils literal notranslate"><span class="pre">administracion.models</span></code></a></p></td>
<td><p>Mapeador objeto-relacional en el que es posible definir la estructura de la base de datos utilizando código Python.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/administracion.views.html#module-administracion.views" title="administracion.views"><code class="xref py py-obj docutils literal notranslate"><span class="pre">administracion.views</span></code></a></p></td>
<td><p>Modulo se detalla la logica para las vistas que serán utilizadas por la app</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/administracion.forms.html#module-administracion.forms" title="administracion.forms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">administracion.forms</span></code></a></p></td>
<td><p>Formularios para la aplicacion administración</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/desarrollo.models.html#module-desarrollo.models" title="desarrollo.models"><code class="xref py py-obj docutils literal notranslate"><span class="pre">desarrollo.models</span></code></a></p></td>
<td><p>Mapeador objeto-relacional en el que es posible definir la estructura de la base de datos utilizando código Python.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/desarrollo.views.html#module-desarrollo.views" title="desarrollo.views"><code class="xref py py-obj docutils literal notranslate"><span class="pre">desarrollo.views</span></code></a></p></td>
<td><p>Modulo se detalla la logica para las vistas que serán utilizadas por la app</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/desarrollo.forms.html#module-desarrollo.forms" title="desarrollo.forms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">desarrollo.forms</span></code></a></p></td>
<td><p>Formularios para la aplicacion administración</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Enlazar permanentemente con este título">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Índice</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Índice de Módulos</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Página de Búsqueda</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="_autosummary/login.models.html" class="btn btn-neutral float-right" title="login.models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Paola Olmedo, Matías López, David Nuñez, Luis Ríos

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>